tag cst-370
	css ul list-style:circle ta:left w:100% maw:720px
		# p w:100% @xl: 750px
	<self>
		<course-page>
			<span slot="course-name"> "CST 370: Design and Analysis of Algorithms"
			<div slot="course-description"> 
				"In this course, students will learn important data structures in 
				computer science and acquire fundamental algorithm design techniques to
				get the efficient solutions to several computing problems from various
				disciplines. Topics include the analysis of algorithm efficiency, hash,
				heap, graph, tree, sorting and searching, brute force, 
				divide-and- conquer, decrease-and-conquer, transform-and-conquer,
				dynamic programming, and greedy programming."
			<div slot="course-content" [d:vsc g:2rem]>
				<h1> "Course Highlights"
				<ul>
					<li><strong> "Brief Overview of Algorithms"
					<ul>
						<li> "Brute-force string matching"
						<li> "Exhaustive search"
						<li> "Depth-first search"
						<li> "Breadth-first search"
						<li> "divide-and-conquer"
					<li><strong> "Algorithm Analysis approaches"
					<ul>
						<li> "Asymptotic notations and basic efficiency classes"
						<li> "Mathematical analysis of nonrecursive algorithms"
						<li> "Mathematical analysis of recursive algorithms"
					<li><strong> "Sorting Algorithms In-Depth"
					<ul>
						<li> "Quicksort "
						<li> "Binary tree traversals and related properties "
						<li> "Introduction to decrease-and-conquer"
						<li> "Insertion sort "
						<li> "Topological sorting "
						<li> "Decrease-by-a-constant-factor algorithms "
						<li> "Introduction to transform-and-conquer"
						<li> "Presorting "
						
					<li><strong> "Binary Tree Derivaties, Heaps, and Hashes"
					<ul>
						<li> "AVL Trees"
						<li> "2-3 Trees"
						<li> "Heaps and heapsort"
						<li> "Hashing"

					<li><strong> "Dynamic Algorithms & Analysis"
					<ul>
						<li> "Introduction to dynamic programming"
						<li> "Three basic examples"
						<li> "Warshall’s algorithm"
						<li> "Floyd’s algorithm"
						<li> "Introduction to greedy technique"
						<li> "Prim’s algorithm"
						<li> "Dijkstra's Algorithm"
				<div [w:100% max-width:720px]>
					<h1 [ta:center]><em><u><b> "Main takeaways"
					<p [ta:left]> "This course helped in building a strong foundation on 
					algorithms. Algorithms run the modern world, and understanding various
					algorithms, their strengths/weaknesses, time complexity, overall design, 
					and potential use case scenarios we might encounter in our future career."