tag cst-328
	<self>
		<course-page>
			<span slot="course-name"> "CST 328"
			<div slot="course-description" [ta:left]> 
				<p> "A survey course that combines the study of technology, design and 
				aesthetic principles as they apply to twenty-first century visual media. 
				Students learn how fundamental concepts of art and design apply to a 
				broad range of commercial, expressive and entertainment forms. 
				Students also study the democratization of the creative process through 
				digital media, using current technology to produce sophisticated and 
				expressive examples of personal digital creativity."
				
			<div slot="course-content" [d:vcc ta:center g:2em w:100% maw:720px m:auto]>
				<h1><u> "Course Highlights"
				<p> "During the course, I gained proficiency in various tools including, photoshop for 
				photo editing/typography, illustrator for iconography/vectorized art, 
				and XD for wireframes/high-fidelity prototyping. Each tool was utilized to 
				simulate the potential workflow of a UX designer working on app concept protoype."
				<div [d:vsc g:2em]> 
					<p> "Abstract Adobe Illustrator Art"
						<div [d:hcs jc:center g:1em w:100% maw:720px flw:wrap m:auto  bgc:white/25 p:1rem rd:25px]>
							<img [rd:25px] src="/assets/cst328/IllustratorAbstract1.png">
							<img [rd:25px] src="/assets/cst328/IllustratorAbstract3.png">
							<img [rd:25px] src="/assets/cst328/IllustratorAbstract2.png">
							# <p> "These are some of the creations I made in Adobe Illustrator."
					<p[d:vsc ]> "Photoshop/Illustrator (Mock Buiness Card)"
						<img [rd:25px mah:375px bgc:white/25 p:1rem rd:25px] src="/assets/cst328/MockBusinessCard.jpg">
					<div> <p> "Photoshop/Illustrator/XD (Hi-Fi Prototype & Documentation)"
						<iframe width="560" height="315" 
							src="https://www.youtube-nocookie.com/embed/dnKHdq7hhrM" 
							title="YouTube video player" 
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" 
							allowFullscreen>
