tag cst-329
	<self>
		<course-page>
			<span slot="course-name"> "CST 329: Reasoning W/ Logic"
			<div slot="course-description"> 
				"In this course students learn to develop skill in using logic to describe and assess arguments. Students will learn to write formulas in propositional and first-order logic, and more importantly, to write and check proofs. Students will also know how to choose an appropriate logic, and understand the limitations of logic in capturing human reasoning."

			<div slot="course-content" [d:vsc w:100% maw:720px m:auto g:1.5em]>
				<h1><u> "Course Highlights"
				<p> 
					"The logical language we studied was from 
					{<a href="https://milnepublishing.geneseo.edu/concise-introduction-to-logic/" target="_blank"> 'A Concise Introduction to Logic by Craig DeLancey' }"
				<p> 
					"DeLancey provides a thorough introduction to the basics of deductive 
					and inductive reasoning, logical operators, truth tables, and logical proofs.
					The book covers various essential rules of logic, including 
					Modus Ponens, Modus Tollens, Equivalence, and Reductio Ad Absurdum, 
					among numerous others."
				<div[w:100% m:auto d:vcs jc:center g:1em bgc:white/10 p:0.25em rd:25px]>
					<p [ta:center]> 
						"Complete list of rules	and the ways to utilize them."
					<div[w:100% m:auto d:hss  jc:center g:1em bgc:white/25 p:0.25em rd:25px]>
						<img [w:50%] src="https://proof-checker.org/assets/prop-logic-rules.png">
						<img [w:50%] src="https://proof-checker.org/assets/fol-rules.png">

				<div[w:100% m:auto d:vcs jc:center g:1em bgc:white/10 p:0.25em rd:25px]>
					<p [ta:center]> 
						"The following are some examples of Delancy's logical language in practice using 
						{<a href="https://proof-checker.org/index.html" target="_blank"> 'proof-checker.org' } "

					<div[w:100% m:auto d:vcs jc:center g:3em p:0.25em ]>
						<p [ta:center]> "Propositional Logic"
							<iframe [w:100% h:450px max-width:1080px ] 
									src="https://drive.google.com/file/d/1bi47HFvZWEafEvjLT1h29PpkN81ZALFI/preview?usp=sharing">

						<p [ta:center]> "First Order Logic"
							<iframe [w:100% h:450px max-width:1080px ] 
									src="https://drive.google.com/file/d/1IQS7ZBscL5eqJ3T2iyFfk5DvUYrJ-3W4/preview?usp=drive_link">

						<p [ta:center]> "Propositional & First Order"
							<iframe [w:100% h:450px max-width:1080px ] 
									src="https://drive.google.com/file/d/1UFOZS4qaU7VNHFskGdWhNX06jQnbyiAK/preview?usp=drive_link">