tag cst-336
	css	img 
		object-fit:fit s:300px rd:25px
	css .cat-container
		d:hsc jc:space-evenly flw:wrap bgc:white/25 g:1rem p:1rem rd:25px w:100% maw:720px
	
	<self>
		<course-page>
			<span slot="course-name"> "CST 336"
			<div slot="course-description"> 
				"This course is designed to provide students with dynamic web 
				application development skills, focusing on both frontend and backend
				development. Coverage includes the Internet architecture, HTML, CSS,
				JavaScript, Web APIs, programming with Node.js.,
				Express MVC Framework, and MySQL integration."
				
			<div slot="course-content" [d:vsc w:100% g:1rem maw:720px m:auto]>
				<div [d:vsc w:100%]>
					<div [d:vsc w:100%]>
						<h3><strong><em> " Course Highlights"
						<p [w: 100%]> "This course was a brief overview of the fundamentals of 
						Web Development, and an introduction to the Node Development environment.
						Each module had a learning focus/objective consisting of a 
						guided lab, and self directed 'miniproject'."
					<div [d:vsc w:100%  ta:center g:1.5rem ] >
						<div>				
							<h3><strong> "Basic HTML / CSS"
							<div .cat-container>
								<div >
									<p> "Mock Portfolio Website"
									<a  href="https://lab1.cmarket.repl.co/" target="_blank">
										<img src="/assets/cst336/lab1JuanDoe.png">
								<div>
									<p> "Educational/Informative CS topic"
									<a href="https://hw1htmlcss.cmarket.repl.co/" target="_blank">
										<img src="/assets/cst336/hw1.png">

						<div>
							<h3><strong> "Vanilla JS"
							<div .cat-container>
								<div>
									<p> "Quiz (Forms / Bootstrap)"
									<a href="https://lab2-geography-quiz.cmarket.repl.co/" target="_blank">
										<img src="/assets/cst336/lab2Quiz.png">
								<div>
									<p> "Tic, Tac, Javascript!"
									<a href="https://tictacjavascript.cmarket.repl.co/" target="_blank">
										<img src="/assets/cst336/hw2TicTac.png">

						<div >
							<h3><strong> "Client Side Scripting With Web APIs"
							<div .cat-container>
								<div>
									<p> "Website Signup Form / ZipCode API"
									<a href="https://lab1.cmarket.repl.co/" target="_blank">
										<img src="/assets/cst336/lab3signupForm.png">
								<div>
									<p> "{<a href="https://rawg.io/" target="_blank"> "RAWG.io"} Web API testing"
									<a href="https://hw3rawgapi.cmarket.repl.co/" target="_blank">
										<img src="/assets/cst336/hw3Rawg.png">

						<div>
							<h3><strong> "Node.js/Express/Database integrations"
							<div .cat-container>
								<div>
									<p> "Node/Express/EJS templating"
									<a href="https://lab4node.cmarket.repl.co/" target="_blank">
										<img src="/assets/cst336/NodeNEJS.png">

								<div>
									<p> "Database integration"
									<a href="https://lab5jaws.cmarket.repl.co/" target="_blank">
										<img src="/assets/cst336/quoteFinder.png">
										
							<div>
								<h3><strong> "Final Group Project"
								<div .cat-container>
									<div [d:vflex jc:center ai:center]>
										<p> "Social Forum"
										<p> "CRUD / bcrypt / sessions / authentication / local APIs"
										
										<a href="https://otterforum.cmarket.repl.co/home" target="_blank">
											<img src="/assets/cst336/OtterForum.png">
									