tag cst-462
	<self>
		<course-page>
			<span slot="course-name"> "CST 462"
			<div slot="course-description"> 
				"This is a mostly	asynchronous, 8-week course in which students learn about and discuss 
				a weekly social justice topic while providing tech-based service to an
					approved community partner. This course aims to strengthen communities 
					through service, increase awareness about the covered topics, and 
					provide hands-on experience for students."

			<div slot="course-content" [d:vcc ta:center]>
				<div>
					<h3><strong><em> " Course Highlights"
					<p [w: 100% max-width:720px]> "For this course I partnered,
					and served 25+ hours towards helping catalog Books, Magazines, 
					and other Periodicals with the
					{<a href="https://www.aahs-online.org/" target="_blank"> "American Aviation Historical Society"}
					"
				<div [d:flex flw:wrap jc:space-evenly ai:center bgc:white/25 g:1rem p:1rem rd:25px]>
						<div>
							<a href="https://www.aahs-online.org/" target="_blank">
								<img src="../assets/cst462/AAHS.jpg" [rd:25px]>
