tag cst-438
	css .cat-container d:hsc jc:space-evenly flw:wrap bgc:white/25 g:1rem p:1rem rd:25px w:100% maw:720px
	<self>
		<course-page>
			<span slot="course-name"> "CST 438: Software Engineering"
			<div slot="course-description"> 
				"This course prepares students for large-scale software development using software engineering principles and techniques. Coverage includes software development process, requirements analysis and specification, software design, implementation, testing, and project management. Students are expected to work in teams to carry out a realistic software project."

			<div slot="course-content" [d:vsc w:100% maw:720px m:auto g:0.5em]>
				<p [ta:center]> "Throughout this course skills were primalry developed 
				in statistical probability, and data manipulation with Python utilizing
				the following libraries:"
				<div[w:100% m:auto d:hss flw:wrap jc:center g:1em bgc:white/25 p:0.25em rd:25px]>
					<img [h:100px] src="https://raw.githubusercontent.com/numpy/numpy/main/branding/logo/primary/numpylogo.svg">
					<img [h:100px] src="https://pandas.pydata.org/static/img/pandas.svg">
					<img [h:100px] src="https://logosdownload.com/logo/scikit-learn-logo.svg">
				<p> 
					"NumPy and Pandas are used to manipulate large datasets efficiently, 
					while Scikit-learn is a machine learning 
					library which all blend together to create a flexible and efficient 
					data science environment."
				<p> "For our final group project, we attempted to predict the musical genre
					based on the audio features of a song. The dataset we used was the 
					{<a href="https://data.mendeley.com/datasets/3t9vbwxgr5/3" target='_blank'> "Mendeley Music Data Set"}"

				<iframe [w:100% h:450px max-width:1080px ] 
					src="https://drive.google.com/file/d/1saI4LolSDjgTo-gRGFHwqhfI8shi5uR2/preview?usp=sharing">
