tag cst-499
	<self>
		<course-page>
			<span slot="course-name"> "CST 499: Mentored Group Capstone"
			<div slot="course-description"> 
				"Students will work on a project in large groups, developing 
				requirements specification, a solution plan followed by design and 
				implementation of the solution. The problem statement for the projects 
				will be selected by the faculty. Faculty will also play the role of a 
				project manager directing the schedule and deliverables for these projects."

			<div slot="course-content" [d:vsc w:100% maw:720px m:auto g:0.5em]>
				<h1><u> "Course Highlights"
				<p> 
					"For this project, I was primarily responsible for the client-side. I utilized react, redux, and plotly 
					to add the relevant UI and state management for the graphic. 
					{<a href="https://github.com/ChrisMart21/OED-CSUMB-Capstone-Sum23/tree/threeDDev" target="_blank"> 'Github Source'}"
				<iframe [w:100% h:450px max-width:720px ] 
					src="https://www.youtube-nocookie.com/embed/u7OiDqxPhvs" title="OED Recap" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
					allowFullscreen>
