tag cst-499
	<self>
		<course-page>
			<span slot="course-name"> "CST 499: Mentored Group Capstone"
			<div slot="course-description"> 
				"Students will work on a project in large groups, developing 
				requirements specification, a solution plan followed by design and 
				implementation of the solution. The problem statement for the projects 
				will be selected by the faculty. Faculty will also play the role of a 
				project manager directing the schedule and deliverables for these projects."

			<div slot="course-content" [d:vcc ta:center]>