tag cst-462
	<self>
		<course-page>
			<span slot="course-name"> "CST 462"
			<div slot="course-description"> 
				"This is a mostly	asynchronous, 8-week course in which students learn about and discuss 
				a weekly social justice topic while providing tech-based service to an
					approved community partner. This course aims to strengthen communities 
					through service, increase awareness about the covered topics, and 
					provide hands-on experience for students."

			<div slot="course-content" [d:vsc g:2rem]>
				<div>
					<h3[ta:center]><strong><em> " Course Highlights"
					<p [w: 100% max-width:720px]> "For this course I partnered,
					and served several hours towards helping catalog Books, Magazines, 
					and other Periodicals with the {<em><b><u> "American Aviation Historical Society"}
					"
				<div [d:flex flw:wrap jc:space-evenly ai:center bgc:white/25 g:1rem p:1rem rd:25px w: 100% max-width:720px]>
					<div>
						<a href="https://www.aahs-online.org/" target="_blank">
							<img src="/assets/cst462/AAHS.jpg" [rd:25px ]>
					<p><em> "\"The Society was founded in 1956 primarily as an organization that fostered the sharing of
								aviation photos among its members. Over the years, the Society has evolved to where its
								focus today is dedicated to the preservation and dissemination of the rich heritage of
								American aviation. Our purpose is to collect and preserve a written and visual record of the
								planes, people, places and events involved in the development and expansion of American
								aviation. It achieves these educational goals, in part, through the quarterly publication of
								the AAHS Journal, the FlightLine e-newsletter and on the AAHS website located at 
								{<a href="https://www.aahs-online.org/" target="_blank"> 'www.aahs-online.org/'}\"" 
				<div [w:100% max-width:720px]> 
					<p [ta:left]> "It was a pleasure working with the AAHS. During my 
					time there I learned so much about aviation culture and the values they stand for.
					The AAHS is a small close-knit organization that is almost 
					exclusively led by volunteers. To help keep their vision alive, please consider 
					volunteering, becoming a MEMBER, or donating to the cause.
					If you or	somebody you know has a any background or interst with military/civilian aviation please visit
					the {<a href="https://www.aahs-online.org/" target="_blank"> 'AAHS Website'} to learn more about this organization."
				<div [w:100% max-width:720px]> 
					<p [ta:left]> "A huge shoutout to the AAHS for hosting me, and allowing me to contribute to the cause!"