tag cst-438
	css .cat-container d:hsc jc:space-evenly flw:wrap bgc:white/25 g:1rem p:1rem rd:25px w:100% maw:720px
	<self>
		<course-page>
			<span slot="course-name"> "CST 438: Software Engineering"
			<div slot="course-description"> 
				"This course prepares students for large-scale software development using software engineering principles and techniques. Coverage includes software development process, requirements analysis and specification, software design, implementation, testing, and project management. Students are expected to work in teams to carry out a realistic software project."

			<div slot="course-content" [d:vsc w:100% maw:720px m:auto g:0.5em]>
				<h1><u> "Course Highlights"
				<p> 
					"Some of the technologies we explored include Spring as our web/server framework, Mockito for unit testing, RabbitMQ for microservice communications, and Pivotal Tracker for Agile development."
				<div[w:100% m:auto d:hss jc:center g:1em bgc:white/10 p:0.25em rd:25px]>
					<img [w:25%] src="/assets/cst438/Tracker_Half_Stacked.svg">
					<img [w:25%] src="https://raw.githubusercontent.com/mockito/mockito.github.io/master/img/logo%402x.png">
					<img [w:25%] src="https://spring.io/img/spring-2.svg">
					<img [w:25%] src="https://www.rabbitmq.com/img/rabbitmq_logo_strap.png">
				<p> "The following is an SRS style document detailing the functional, non-functional and design requirements for the sample microservices we implemented. The document contains relevant usecase diagrams, use case scenarios, and a simple database design."
				<iframe [w:100% h:450px max-width:1080px ] 
					src="https://drive.google.com/file/d/1Zf7FM348wkaZYvoaPG4D77f2__hT-_-J/preview?usp=drive_link">
