tag cst-498
	<self>
		<course-page>
			<span slot="course-name"> "CST 498: Capstone Project Planning"
			<div slot="course-description">
				"Students create a detailed proposal of a substantial, professional 
				level project with an approval of the student's capstone advisor. 
				Students learn and practice project planning, collaboration and writing 
				skills required in the industry."

			<div slot="course-content" [d:vsc w:100% maw:720px m:auto g:0.5em]>
				<h1><u> "Course Highlights"
				<p> 
					"For this course we selected and began to prepare for our Capstone 
					project which is expected to be a culmination of everything 
					we've covered thus far, and to provide us with real-world development 
					experience."
				<p> 
					"The project I decided to work on is with the 
					{<a href="https://openenergydashboard.github.io/" target="_blank"> 'OpenEnergyDashboard (OED)'}.
					OED is Operated and Mentored by 
					{<a href="https://github.com/huss" target="_blank"> 'Steven Huss Lederman'} 
					as an educational open source project. Our objective is to implement 
					a new three-dimensional visualization feature for the dashboard. 
					The following is the project proposal documenting many of the specifics."
				<div[w:100% m:auto d:vcs jc:center g:1em bgc:white/10 p:0.25em rd:25px]>
					<p [ta:center]> "Project Proposal"
						<iframe [w:100% h:450px p:0.5em max-width:1080px ] 
								src="https://drive.google.com/file/d/11i8pX9vN9BmW5wIBGTi3aELi5KMJwisJ/preview?usp=sharing">