tag home-page
	css self h:100% 
	css .content 
		d:vflex jc:space-between ai:center
		m:auto
		p:2rem
		g: 1rem
		w: 100% h:100%
		of:scroll

	css	img w:100% max-width:1080px
	
	css p max-width:750px

	css	a td:underline c:purple4 
	css	svg h:45px rd:50px p:.25rem bgc:white/25
	<self>
		<div .content>
			<img src="../assets/img/te-montereybay.jpg">
			<p> "Hello my name is Christian Martinez and 
			I am proud to call myself a CSUMB Otter. 
			Looking forward to completing my degree while learning the 
			fundamentals of CS. This webpage is a porfolio of my 
				endeavors during my time with CS Online @ CSUMB"
